Using SLSQP optimizer with 1000 total iterations, stopping every 100 iterations for modifications
iteration 100/1000: current estimate: -14.91481899224787
estimate after ansatz modification: -14.91481899224787
iteration 200/1000: current estimate: -14.914819023707558
estimate after ansatz modification: -14.914819023707558
iteration 300/1000: current estimate: -14.914819044961922
estimate after ansatz modification: -14.914819044961922
iteration 400/1000: current estimate: -14.914819044961922
Traceback (most recent call last):
  File "/data/TUD/Q2/FQI-P/VQE_for_J1J2/run.py", line 162, in <module>
    testDynamicRunner()
  File "/data/TUD/Q2/FQI-P/VQE_for_J1J2/run.py", line 89, in testDynamicRunner
    result = vqe_runner.run_dynamic_vqe(step_iter=100 ,large_gradient_add=True)
  File "/data/TUD/Q2/FQI-P/VQE_for_J1J2/src/dynamicVQERunner.py", line 138, in run_dynamic_vqe
    assert mx  # make sure it isn't zero, since we will be using it to normalize paramGrad
AssertionError
